.cards {
  min-width: 920px;
  padding: 0;
  margin: 0;
  display:grid;
  grid-template-columns:repeat(3, 1fr);
  grid-template-rows: auto;
  column-gap:100px;
  list-style: none;
  text-align: center;
}
